# mybatis-cobarclient

./: README.md  pom.xml
example/mybatis-cobarclient-example/: development.properties  init.sql  pom.xml
example/mybatis-cobarclient-example/src/main/java/com/raycloud/demo/action/: CrudController.java  TransactionalController.java
example/mybatis-cobarclient-example/src/main/java/com/raycloud/demo/dao/: TradeMapper.java  UserMapper.java
example/mybatis-cobarclient-example/src/main/java/com/raycloud/demo/model/: BasePojo.java  TradeModel.java  UserModel.java
example/mybatis-cobarclient-example/src/main/java/com/raycloud/demo/service/: TradeService.java  UserService.java
example/mybatis-cobarclient-example/src/main/resources/: log4j.properties  mybatis-config.xml
example/mybatis-cobarclient-example/src/main/resources/dbrule/: sharding-rules-on-namespace.xml
example/mybatis-cobarclient-example/src/main/resources/mybatis/sqlmapper/: UserMapper.xml
example/mybatis-cobarclient-example/src/main/resources/spring/: spring-bean.xml  spring-datasource.xml  spring-mybatis-cobarclient.xml  springmvc-dispatcher-servlet.xml
example/mybatis-cobarclient-example/src/main/webapp/: index.jsp
example/mybatis-cobarclient-example/src/main/webapp/WEB-INF/: web.xml
example/mybatis-cobarclient-example/src/main/webapp/WEB-INF/pages/: hello.jsp
example/mybatis-cobarclient-example/src/test/java/com/raycloud/test/controller/: BaseTest.java  SpringMvcTest.java
mybatis-cobarclient/: pom.xml
mybatis-cobarclient/src/main/java/com/alibaba/cobarclient/: Shard.java
mybatis-cobarclient/src/main/java/com/alibaba/cobarclient/config/: SimpleRouterFactoryBean.java
mybatis-cobarclient/src/main/java/com/alibaba/cobarclient/config/vo/: InternalRule.java  InternalRules.java
mybatis-cobarclient/src/main/java/com/alibaba/cobarclient/expr/: MVELExpression.java
mybatis-cobarclient/src/main/java/com/alibaba/cobarclient/route/: Route.java  Router.java  SimpleMybatisRouter.java
mybatis-cobarclient/src/main/java/com/alibaba/cobarclient/transaction/: MultipleCauseException.java  MyBestEffortMultiDataSourceTransactionManager.java
mybatis-cobarclient/src/main/java/com/raycloud/cobarclient/mybatis/spring/: MySqlSessionDaoSupport.java  MySqlSessionTemplate.java  SqlSessionUtils.java
mybatis-cobarclient/src/main/java/org/mybatis/spring/support/: SqlSessionDaoSupport.java
